###
 # @Author: chenyourong
 # @Date: 2025-05-19 09:36:13
 # @LastEditors: chenyourong
 # @LastEditTime: 2025-05-28 17:05:38
 # @Description: 
 # @FilePath: /vue-admin-template-master/.env.development
### 
# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = 'http://www.jifeng.online:8871/'