###
 # @Author: chenyourong
 # @Date: 2025-05-09 15:07:11
 # @LastEditors: chenyourong
 # @LastEditTime: 2025-06-04 17:58:35
 # @Description: 
 # @FilePath: /vue-admin-template-master/.env.staging
### 
NODE_ENV = development

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = 'http://www.qflmqft.com:8080'

