###
 # @Author: chenyourong
 # @Date: 2025-05-09 15:07:11
 # @LastEditors: chenyourong
 # @LastEditTime: 2025-06-11 16:19:18
 # @Description: 
 # @FilePath: /vue-admin-template-master/.env.staging
### 
NODE_ENV = development

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = 'https://test.qflmqft.com:8080'

