###
 # @Author: chenyourong
 # @Date: 2025-05-09 15:07:11
 # @LastEditors: chenyourong
 # @LastEditTime: 2025-06-04 16:21:47
 # @Description: 
 # @FilePath: /vue-admin-template-master/.env.production
### 
# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://www.qflmqft.com:8080'

